<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nature world photography portfolio">
    <meta name="keywords"
        content="photo, photography, nature, portfolio, inspiring, landscape, macro, world, picture, image">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Inspiring World Photography Portfolio</title>
</head>

<body>
    <header>
        <nav class="nav-items">

            <a href="index.html" id="pagename">
                <h1>Inspiring World Photography</h1>
            </a>
            <div class="nav-right">
                <a href="#">Contact</a>
                <a href="#">Gallery</a>
                <a href="#">About Me</a>
            </div>
        </nav>
    </header>

    <section>
        <div class="hero-image"></div>

    </section>
    <section>
        <h2 class="aboutme-h2">About Me</h2>
        <div class="aboutme">
            <div class="aboutme-text">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nam ea quas,
                    magnam ad quis culpa quia doloribus tempora perspiciatis quisquam, iure maxime deleniti sequi id
                    numquam
                    explicabo est impedit eos rerum laboriosam placeat sint soluta nisi! Porro aperiam esse nobis minima
                    suscipit itaque pariatur expedita molestiae quibusdam enim. Placeat!</p>
            </div>
            <div class="aboutme-image">
                <img src="assets/images/about-me.jpg" alt="woman in garden">
            </div>
        </div>
    </section>
    <section>
            <h2 class="gallery-h2">Gallery</h2>
            <h3 class="gallery-h3">Spring & Summer</h3>
            <div class="image-gallery-spring-summer">
                <img class="image" scr="assets/images/springsummer/1mountains-flowers-clouds.jpg" alt="mountains flowers and clouds">
                <img class="image" scr="assets/images/springsummer/2wild-orchids.jpg" alt="wild orchids">
                <img class="image" scr="assets/images/springsummer/3blue-gentian-flowers.jpg" alt="blue-gentian-flowers">
                <img class="image" scr="assets/images/springsummer/4white-flowers.jpg" alt="white-flowers">
                <img class="image" scr="assets/images/springsummer/5tree-pink-spring-blossoms.jpg" alt="tree-pink-spring-blossoms">
                <img class="image" scr="assets/images/springsummer/6forget-me-nots-min.jpg" alt="orget-me-nots">
                <img class="image" scr="assets/images/springsummer/7trails-waterfalls-min.jpg" alt="trails-waterfalls">
                <img class="image" scr="assets/images/springsummer/8african-lillies-sky.jpg" alt="african-lillies-sky">
                <img class="image" scr="assets/images/springsummer/9first-spring-blooms.jpg" alt="first-spring-blooms">
                <img class="image" scr="assets/images/springsummer/10mountains-clouds-meadows-min.jpg" alt="mountains-clouds-meadows">
                <img class="image" scr="assets/images/springsummer/11water-rocks-min.jpg" alt="water-rocks">
                <img class="image" scr="assets/images/springsummer/12plum-blossoms-min-min.jpg" alt="plum-blossoms">
                <img class="image" scr="assets/images/springsummer/13yellow-flowers-min.jpg" alt="yellow-flowers">
                <img class="image" scr="assets/images/springsummer/14sand-designs-min-min.jpg" alt="sand-designs">
                <img class="image" scr="assets/images/springsummer/15sunset-mountain-water-min.jpg" alt="sunset-mountain-water">
                <img class="image" scr="assets/images/springsummer/16niagara-falls.jpg" alt="niagara-falls">
            </div>
            <h3 class="gallery-h3">Fall & Winter</h3>
            <div class="image-gallery-fall-winter">
                <img class="image" scr="assets/images/fallwinter/1fall-leaves-path.jpg" alt="fall-leaves-path">
                <img class="image" scr="assets/images/fallwinter/2frost-on-rose-hip.jpg" alt="frost-on-rosehip">
                <img class="image" scr="assets/images/fallwinter/3tree-orange-leaves-sky.jpg" alt="tree-orange-leaves-sky">
                <img class="image" scr="assets/images/fallwinter/4mushroom-path.jpg" alt="mushroom-path">
                <img class="image" scr="assets/images/fallwinter/5tree-red-leaves-sky.jpg" alt="tree-red-leaves-sky">
                <img class="image" scr="assets/images/fallwinter/6fall-trees-sky.jpg" alt="fall-trees-sky">
                <img class="image" scr="assets/images/fallwinter/7frosted-leaves-ground.jpg" alt="frosted-leaves-ground">
                <img class="image" scr="assets/images/fallwinter/8tree-yellow-leaves-sky.jpg" alt="tree-yellow-leaves-sky">
                <img class="image" scr="assets/images/fallwinter/9mountain-peaks-sky.jpg" alt="mountain-peaks-sky">
                <img class="image" scr="assets/images/fallwinter/10winter-tree-sunset.jpg" alt="winter-tree-sunset">
                <img class="image" scr="assets/images/fallwinter/11clouds-mountain-tops.jpg" alt="clouds-mountain-tops">
                <img class="image" scr="assets/images/fallwinter/12winter-river.jpg" alt="winter-river">
                <img class="image" scr="assets/images/fallwinter/13frosted-flower-heads.jpg" alt="frosted-flower-heads">
                <img class="image" scr="assets/images/fallwinter/14winter-path.jpg" alt="winter-path">
                <img class="image" scr="assets/images/fallwinter/15winter-lake.jpg" alt="winter-lake">
                <img class="image" scr="assets/images/fallwinter/16icicles-trees.jpg" alt="icicles-trees">
            </div>

    </section>
    <section>
       <h2>Contact</h2>
    </section>
    <footer>
        social media
    </footer>
</body>

</html>